{
  "name": "d3-server-side-demo",
  "description": "uses d3.js to render svg charts on the server-side",
  "version": "0.1.0",
  "private": true,
  "main": "app.js",
  "dependencies": {
    "express": "~3.4.4",
    "ejs": "~0.8.5",
    "sequence": "~3.0.0",
    "lateral": "~3.0.0",
    "node.extend": "~1.0.10",
    "request": "~2.37.0",
    "phantom": "0.6.5",
    "winston": "0.7.3",
    "clone": "*",
    "memoizee": "*",
    "phantomjs": "~1.9.7-15",
    "xml2js": "~0.4.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gregjopa/d3-server-side-demo"
  },
  "scripts": {
     "preinstall": "sudo npm i -g phantomjs"
  }
}
